{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "FILE=$(jq -r '.tool_input.file_path | select(endswith(\".rs\"))') && [ -n \"$FILE\" ] && cargo fmt -- \"$FILE\" || true"
          },
          {
            "type": "command",
            "command": ".claude/hooks/clippy.sh"
          },
          {
            "type": "command",
            "command": ".claude/hooks/markdownlint.sh"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "rust-analyzer-lsp@claude-plugins-official": true
  },
  "permissions": {
    "allow": [
      "Bash(cargo build *)",
      "Bash(cargo test *)",
      "Bash(cargo llvm-cov *)",
      "Bash(cargo audit *)",
      "Bash(cargo fmt *)",
      "Bash(cargo clippy *)"
    ]
  }
}
